# Accreditation-Watch

./: .gitignore  Accreditation-Watch.sln  README.md
Client/: Accreditation-Watch.Client.csproj  App.razor  CBUAuthService.cs  GlobalUsings.cs  Program.cs  _Imports.razor
Client/Pages/: Analytics.razor  AuditsAndReviews.razor  Authentication.razor  Charts.razor  Dashboard.razor  HistoryAndLogs.razor  Index.razor  Notes.razor  Programs.razor  ProgressBar.razor  Settings.razor  Tasks.razor  Upcoming.razor
Client/Properties/: launchSettings.json
Client/Services/: AccrediteService.cs  AccrediteStatusService.cs  AllSerivces.cs  AuthService.cs  BaseService.cs  DepartmentService.cs  HistoryService.cs  MailService.cs  PendingImplimentationService.cs  ProgramService.cs  SchoolService.cs  UserService.cs
Client/Services/Contracts/: IAccrediteService.cs  IAccrediteStatusService.cs  IAllServices.cs  IAuthService.cs  IBaseService.cs  IDepartmentService.cs  IHistoryService.cs  IMailService.cs  IPendingImplimentationService.cs  IProgramService.cs  ISchoolService.cs  IUserService.cs
Client/Shared/: AddTask.razor  Card.razor  CardListSideBar.razor  DepartmentCard.razor  DepartmentDetailsSIdeBar.razor  DepartmentManagement.razor  Error.razor  FileUpload.razor  HorizontalProgressBar.razor  IsLoading.razor  IssueDetails.razor  Loading.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NewDepartment.razor  NewProgram.razor  NewSchool.razor  NoteDetailsSidebar.razor  NoticeItems.razor  ProcessProgressDetails.razor  ProgramCard.razor  ProgramDetails.razor  QuickActions.razor  SchoolDetailsSIdebar.razor  SchoolManagement.razor  StackedBarChart.razor  TaskDetails.razor  TaskNoteSideBar.razor  Topbar.razor  UserManagement.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Program.cs  (+3 more)
Shared/: Accreditation-Watch.Shared.csproj  ClassDiagram1.cd  SampleUtils.cs
Shared/Entities/: AWDocument.cs  AWLog.cs  AWProgram.cs  AWTask.cs  AccreditStatus.cs  Accredite.cs  AccrediteStatus.cs  AccrediteType.cs  BaseEntity.cs  Department.cs  Document.cs  Feedback.cs  Filter.cs  History.cs  KeyValuePair.cs  Log.cs  MessageMail.cs  Note.cs  PendingImplementation.cs  PendingImplimentation.cs  Problem.cs  Program.cs  Progress.cs  Reminder.cs  ResultType.cs  Role.cs  School.cs  Status.cs  Task.cs  TaskType.cs  User.cs
Shared/Entities/DTOs/: BaseEntityDto.cs  CreateAccrediteDto.cs  CreateDepartmentDto.cs  CreateProgramDto.cs  CreateSchoolDto.cs  PendingImplimentationDto.cs  UserDto.cs  UserLoginDto.cs
Shared/General/: AWFunctions.cs
Shared/Objects/: Issue.cs  Notice.cs  ProgramSummery.cs
(+129 files in other folders)
